# F2007

./: .gitignore  .project  README.md  pom.xml
core/: .classpath  .project  .springBeans  pom.xml
core/src/main/java/dk/bregnvig/formula1/: App.java  Bid.java  Driver.java  Player.java  PlayerRole.java  Race.java  RaceMetaData.java  RaceResult.java  Season.java
core/src/main/java/dk/bregnvig/formula1/account/: Account.java  AccountException.java  NotEnoughMoney.java  NotEnoughMoneyException.java
core/src/main/java/dk/bregnvig/formula1/autoresult/: AutomaticResult.java
core/src/main/java/dk/bregnvig/formula1/bid/: AbstractBid.java  DefaultResultStrategy.java  FastestLapBid.java  FirstCrashBid.java  FirstCrashResult.java  GridBid.java  GridResult.java  PodiumBid.java  PodiumResult.java  ResultStrategy.java  SelectedDriverBid.java
core/src/main/java/dk/bregnvig/formula1/dao/: CommonDao.java  DriverDao.java  GameDao.java  SeasonDao.java
core/src/main/java/dk/bregnvig/formula1/event/: AbstractRaceListener.java  AbstractRaceTimer.java  AbstractReminderService.java  EmailReminderService.java  NoMoreMoneyReminderService.java  OneWeekReminderService.java  RaceListener.java  RaceTimer.java  SmsReminderService.java  TwoHourReminderService.java
core/src/main/java/dk/bregnvig/formula1/model/: Player.java  Race.java  Season.java
core/src/main/java/dk/bregnvig/formula1/scraping/: AutomaticResult.java  BettingHelp.java
core/src/main/java/dk/bregnvig/formula1/service/: EventService.java  GameService.java  SMSService.java  SeasonService.java
core/src/main/java/dk/bregnvig/formula1/sms/: SMSGateway.java
core/src/main/java/dk/bregnvig/formula1/util/: PlayerMessagePreparator.java  SMSService.java
core/src/main/java/dk/bregnvig/formula1/wbc/: AlreadyJoinedException.java  SMSCongratulator.java  WBC.java  WBCClosed.java  WBCException.java  WBCListener.java
core/src/main/resources/contexts/data/: daoContext.xml  dataLayerContext.xml
core/src/main/resources/contexts/service/: serviceContext.xml
core/src/main/resources/environment/: local.properties  prod.properties
core/src/main/resources/templates/: emailReminderBody.vm  emailReminderSubject.vm  noMoreMoneyReminderBody.vm  noMoreMoneyReminderSubject.vm  oneWeekReminderBody.vm  oneWeekReminderSubject.vm  smsReminderMessage.vm  smsResult.vm
core/src/test/java/dk/bregnvig/formula1/: DriverTest.java  GridBidTest.java  PlayerTest.java  RaceTest.java  SeasonTest.java
core/src/test/java/dk/bregnvig/formula1/account/: AccountTest.java
core/src/test/java/dk/bregnvig/formula1/bid/: DefaultResultStrategyTest.java
core/src/test/java/dk/bregnvig/formula1/event/: EventServiceTest.java  NoMoreMoneyReminderTest.java  OneWeekReminderTest.java  ReminderTest.java
core/src/test/java/dk/bregnvig/formula1/model/: RaceTest.java  SeasonTest.java
core/src/test/resources/: log4j.properties
core/src/test/resources/contexts/data/: daoITestContext.xml  testDataLayerContext.xml
core/src/test/resources/contexts/service/: serviceTestContext.xml
core/src/test/resources/environment/: test.properties
web/: .classpath  .cvsignore  .project  .springBeans  F2007-compile  F2007-compile.cmd  F2007-shell  F2007.launch  F2007.mac.launch  pom.xml
web/dk.bregnvig.formula1.F2007/: 148637C689F11C30B735CA84DC458BF1.gwt.rpc  177AFC4B47C8BFCFB35A6F4BFDD9D01C.gwt.rpc  2989F955053CE618C5F6873FD9E2A60B.cache.html  2989F955053CE618C5F6873FD9E2A60B.cache.js  2989F955053CE618C5F6873FD9E2A60B.cache.xml  2C49DCB66F575679E42D215E19ACF641.cache.html  2C49DCB66F575679E42D215E19ACF641.cache.js  2C49DCB66F575679E42D215E19ACF641.cache.xml  4FE4B0060DF67973999EA22FC7AF1D48.cache.html  4FE4B0060DF67973999EA22FC7AF1D48.cache.js  4FE4B0060DF67973999EA22FC7AF1D48.cache.xml  608ABE5A7D0DEF5F96BE2C43169A37D5.gwt.rpc  6868E0273DEB9F2C40F2AC6DC2B49E6C.gwt.rpc  8591D18BEF83D52B40321F0C2C6A6A20.gwt.rpc  8C73ADD1DC75911954A2F1EE75CC905B.cache.html  8C73ADD1DC75911954A2F1EE75CC905B.cache.js  8C73ADD1DC75911954A2F1EE75CC905B.cache.xml  922D5A09728B6B110B21D238B7CDA1B7.gwt.rpc  CC64197B9136EF4318590A402D7E013A.gwt.rpc  E742A1F0A2C61943AEE55ED7450D5859.cache.html  E742A1F0A2C61943AEE55ED7450D5859.cache.js  E742A1F0A2C61943AEE55ED7450D5859.cache.xml  E9B20F2E55B8EB3D179EAAC660C74D09.gwt.rpc  EE735F36C5CF9283A4D6D6324E6A8818.gwt.rpc  FA52456F866A1753CAE2E52B4CE4661A.gwt.rpc  dk.bregnvig.formula1.F2007-xs.nocache.js  dk.bregnvig.formula1.F2007.nocache.js  f2007.css
web/src/main/resources/: DELETE WHEN OTHER FILE  README.txt  log4j.properties
web/src/main/resources/contexts/web/: webContext.xml
web/src/main/resources/dk/bregnvig/formula1/: F2007.gwt.xml
web/src/main/webapp/: .cvsignore  1039739FD4DA6EBB0B20C229B31501B6.cache.html  14DDB26A6AA80FFDC97684249136C94F.gwt.rpc  178301A1CC286528D2D3B84A823A8FB0.cache.html  3365D69ACB7F9FEBDD3D172098788C08.cache.html  477F8B343CEDDC1B80A0481E3A01B5FB.cache.html  59B77C3D5C077E5BF311F06C8C811DD1.gwt.rpc  98DAB872214D4F0CD4019F2A465D2A6C.cache.html  A753E62D5CC1EE57CA8BF71815790E6A.gwt.rpc  D9BBAB7166475F868CBE7878B5896F6E.cache.html  DCFAAB220CD05477E95399D79D6EF1A0.cache.html  F17EE8491CB7B36537E59716F62BD6E9.cache.html  F2007.html  F2010.html  F2010.swf  F263125A8664E81145264E978E884E77.cache.html  F5B0BB7BCA3913DD562915F42739FA89.gwt.rpc  FB2CCD1536E10E5856823D3EF9D954FD.cache.html  detect.js  dk.bregnvig.formula1.F2007-xs.nocache.js  dk.bregnvig.formula1.F2007.nocache.js  f2007.css  index.jsp
web/src/main/webapp/WEB-INF/: handler-servlet.xml  resin-web.xml  restful-servlet.xml  spring-flex-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/flex/: remoting-config.xml  services-config.xml
web/src/main/webapp/f2013/: bid.js  domain.js  f2013.css  f2013.js  login.js  mobile.html  players.js  races.html  races.js  submitted-bid.js  wbc-player.js  wbc.js
web/src/test/resources/curl/: endpoint.server  endpoint.txt  get_current_race.sh  get_player_wbc.sh  get_season.sh  get_season_name.sh  get_wbc.sh  login.sh  season.json  token.txt
web/src/test/resources/data/: defaultdata.sql
(+132 files in other folders)
