<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.bregnvig.formula1</groupId>
	<artifactId>F2007</artifactId>
	<name>F2007 : Root project</name>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<description>
		This POM file contains the general settings for the F2007
		project
	</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>	
	<inceptionYear>2007</inceptionYear>
	<developers>
		<developer>
			<name>Flemming Bregnvig</name>
			<id>fbr</id>
			<email>flemming@fb-computing.dk</email>
			<organization>FB Computing ApS</organization>
			<roles>
				<role>Core developer</role>
				<role>Web developer</role>
				<role>Build Engineer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<url>http://f2007.codeweasels.net</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<argLine>
						-javaagent:${user.home}/.m2/repository/org/aspectj/aspectjweaver/1.8.4/aspectjweaver-1.8.4.jar
					</argLine>
					<systemProperties>
						<property>
			              <name>CONFIG_PATH</name>
			              <value>classpath:environment/test.properties</value>
			            </property>
		            </systemProperties>
					<useSystemClassLoader>true</useSystemClassLoader>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!--repositories>
		<repository>
			<id>central</id>
			<url>http://service.iportalen.dk/artifactory/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://service.iportalen.dk/artifactory/repo</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://service.iportalen.dk/artifactory/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<url>http://service.iportalen.dk/artifactory/repo</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories-->
	<modules>
		<module>core</module>
		<module>web</module>
	</modules>
</project>
