com.google.gwt.i18n.client.impl.DateRecord, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
dk.bregnvig.formula1.client.domain.ClientDriver, true
[Ldk.bregnvig.formula1.client.domain.ClientDriver;, true
dk.bregnvig.formula1.client.domain.ClientPlayer, true
[Ldk.bregnvig.formula1.client.domain.ClientPlayer;, true
dk.bregnvig.formula1.client.domain.ClientRace, true
[Ldk.bregnvig.formula1.client.domain.ClientRace;, true
dk.bregnvig.formula1.client.domain.ClientSeason, true
dk.bregnvig.formula1.client.domain.ClientWBCEntry, true
[Ldk.bregnvig.formula1.client.domain.ClientWBCEntry;, true
dk.bregnvig.formula1.client.domain.account.ClientAccount, true
dk.bregnvig.formula1.client.domain.account.ClientAccountEntry, true
[Ldk.bregnvig.formula1.client.domain.account.ClientAccountEntry;, true
dk.bregnvig.formula1.client.domain.bid.ClientBid, true
[Ldk.bregnvig.formula1.client.domain.bid.ClientBid;, true
dk.bregnvig.formula1.client.domain.bid.ClientResult, true
[Ldk.bregnvig.formula1.client.domain.bid.ClientResult;, true
dk.bregnvig.formula1.client.exception.CredentialException, true
[I, true
java.lang.Exception, false
java.lang.Long, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.String, true
java.lang.Throwable, false
java.sql.Date, true
java.sql.Time, true
java.sql.Timestamp, true
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.Date, true
java.util.HashSet, true
java.util.LinkedHashSet, true
java.util.LinkedList, true
java.util.Stack, true
java.util.Vector, true
