<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>F2007</artifactId>
		<groupId>dk.bregnvig.formula1</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.bregnvig.formula1</groupId>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>F2007 web application</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>dk.bregnvig.formula1</groupId>
			<artifactId>core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>gwt-user</artifactId>
			<version>1.4.60</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>1.4.60</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>f2007</finalName>
	</build>
</project>
